In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

filepaths = {
    "abonado": "C:/Users/rbelt/Desktop/uni/Datathon/datasets/abonado.csv",
    "caudales": "C:/Users/rbelt/Desktop/uni/Datathon/datasets/caudales.csv",
    "cliente": "C:/Users/rbelt/Desktop/uni/Datathon/datasets/cliente.csv",
    "clima": "C:/Users/rbelt/Desktop/uni/Datathon/datasets/clima.csv",
    "contador": "C:/Users/rbelt/Desktop/uni/Datathon/datasets/contador.csv",
    "gis": "C:/Users/rbelt/Desktop/uni/Datathon/datasets/gis.csv",
}

abonado_df = pd.read_csv(filepaths["abonado"])
caudales_df = pd.read_csv(filepaths["caudales"])
cliente_df = pd.read_csv(filepaths["cliente"])
clima_df = pd.read_csv(filepaths["clima"])
contador_df = pd.read_csv(filepaths["contador"])
gis_df = pd.read_csv(filepaths["gis"])

print("All datasets read")

All datasets read

In [17]:
abonado_df.describe()

       COD_SUMINISTRO  NUM_VIVIENDAS  NUM_PERSONAS
count    7.053000e+03         6703.0   6451.000000
mean     1.430315e+09            1.0      2.863587
std      7.424922e+09            0.0      0.504239
min      9.793790e+05            1.0      1.000000
25%      9.891500e+05            1.0      3.000000
50%      9.972730e+05            1.0      3.000000
75%      9.993690e+05            1.0      3.000000
max      4.000010e+10            1.0      3.000000

In [16]:
caudales_df.describe()

          INF_Value   Sector_Neta
count  1.024227e+06  1.024227e+06
mean   1.317640e+05  2.223161e+07
std    3.352503e+05  2.641363e+05
min    0.000000e+00  2.211000e+07
25%    2.560000e+00  2.212000e+07
50%    9.520000e+00  2.212200e+07
75%    1.600000e+02  2.213210e+07
max    2.555568e+07  2.288001e+07

In [19]:
cliente_df.describe()

       COD_SUMINISTRO
count    7.053000e+03
mean     1.430315e+09
std      7.424922e+09
min      9.793790e+05
25%      9.891500e+05
50%      9.972730e+05
75%      9.993690e+05
max      4.000010e+10

In [18]:
clima_df.describe()

,wdir,temp,maxt,visibility,wspd,solarenergy,heatindex,cloudcover,mint,datetime,...,solarradiation,snowdepth,sealevelpressure,snow,dew,humidity,precipcover,wgust,windchill,info
count,2184.000000,2185.000000,2185.000000,2185.000000,2185.000000,1163.000000,820.000000,2048.000000,2185.000000,2.187000e+03,...,1163.000000,1118.000000,2181.000000,1093.0,2185.000000,2185.000000,2185.000000,775.000000,765.000000,0.0
mean,180.988164,17.492586,23.303616,12.444256,19.314005,15.807223,31.592683,39.062402,11.501876,1.640909e+12,...,331.095787,0.006261,1017.572856,0.0,9.564577,65.639323,3.847007,34.575355,4.370196,NaN
std,67.401268,7.307811,8.102205,2.001818,7.464505,7.679490,3.589970,23.508103,6.655598,1.818652e+10,...,125.391723,0.107699,5.735252,0.0,5.296311,17.776908,11.210775,17.733823,3.551561,NaN
min,23.170000,-1.400000,1.700000,2.500000,3.600000,0.200000,26.000000,0.000000,-7.300000,1.609459e+12,...,30.000000,0.000000,999.700000,0.0,-6.400000,10.490000,0.000000,0.000000,-7.500000,NaN
25%,127.540000,11.600000,16.600000,11.400000,13.900000,9.700000,28.500000,25.000000,6.800000,1.625184e+12,...,251.200000,0.000000,1013.800000,0.0,6.000000,53.530000,0.000000,24.000000,2.200000,NaN
50%,181.960000,16.900000,22.500000,12.400000,18.600000,15.000000,31.150000,36.700000,11.700000,1.640909e+12,...,336.500000,0.000000,1017.000000,0.0,9.200000,69.090000,0.000000,31.700000,5.000000,NaN
75%,242.255000,23.600000,29.800000,13.900000,24.100000,23.000000,34.300000,54.300000,16.800000,1.656634e+12,...,442.750000,0.000000,1021.000000,0.0,12.900000,79.410000,0.000000,41.700000,7.200000,NaN
max,315.960000,34.100000,43.700000,20.000000,86.100000,30.100000,43.200000,100.000000,26.700000,1.672358e+12,...,680.100000,2.000000,1036.000000,0.0,23.700000,98.900000,100.000000,324.000000,9.600000,NaN

In [20]:
contador_df.describe()

           CALIBRE
count  6343.000000
mean     13.223081
std       2.868102
min       0.000000
25%      13.000000
50%      13.000000
75%      13.000000
max      80.000000

In [21]:
gis_df.describe()

               code    parentCode
count  1.500000e+01  1.400000e+01
mean   2.212420e+07  2.211843e+07
std    9.906852e+03  1.289433e+04
min    2.210000e+07  2.210000e+07
25%    2.212050e+07  2.210500e+07
50%    2.212290e+07  2.212100e+07
75%    2.213150e+07  2.213000e+07
max    2.213900e+07  2.213200e+07